# Astro

./: Astro.sln  SQLQuery1.sql
Astro.Data/: Astro.Data.csproj  DBClient.cs  DatabaseClient.cs  IDatabase.cs  LoginManager.cs  MySqlDbClient.cs  OracleDbClient.cs  PgDbClient.cs  SqlDbClient.cs  Validator.cs
Astro.Data/Security/: Encryption.cs
Astro.Maps/: Class1.cs
Astro.Objects/: AppJsonSerializationContext.cs  Astro.csproj
Astro.Objects/Cryptography/: Encryption.cs  SimpleEncryption.cs
Astro.Objects/Extensions/: ByteArrayExtensions.cs  DbDataReaderExtensions.cs  StringExtensions.cs
Astro.Objects/IO/: Reader.cs  Writer.cs
Astro.Objects/Models/: Account.cs  Address.cs  AddressInfo.cs  Applicant.cs  Application.cs  BinaryBuilder.cs  Branch.cs  Category.cs  City.cs  CommonResult.cs  Contact.cs  Country.cs  Credential.cs  DateRange.cs  District.cs  Employee.cs  HttpBodyReader.cs  Login.cs  LoginRequest.cs  LoginResult.cs  Menu.cs  ObjectType.cs  Option.cs  Page.cs  Pagination.cs  Permission.cs  ProblemDetails.cs  Product.cs  Province.cs  Puchase.cs  QueryParameter.cs  Question.cs  Reference.cs  Role.cs  Section.cs  StockOpname.cs  TokenGenerator.cs  Unit.cs  User.cs  Village.cs
Astro.Objects/Models/Transactions/: Cost.cs  Purchase.cs  Sale.cs
Astro.Objects/Text/: Convert.cs
Astro.Objects/Utils/: BinaryBuilder.cs  BinaryObjectWriter.cs  BinaryToObjectBuilder.cs
Astro.Objects/ViewModel/: ContactViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Astro.Objects/ViewModels/: AccountViewModel.cs  ContactViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Astro.Server/: Astro.Server.csproj  Program.cs  Worker.cs  appsettings.json
Astro.Server/Api/: AccountProdivers.cs  Accounts.cs  Authentications.cs  Categories.cs  Customers.cs  Documents.cs  Employees.cs  Logins.cs  Products.cs  Profiles.cs  Purchases.cs  Regions.cs  Roles.cs  SqlQueries.cs  StockOpnames.cs  Suppliers.cs  Units.cs  Users.cs
Astro.Server/Binaries/: BinaryBuilder.cs  IDatabaseExtensions.cs
Astro.Server/Controllers/: HomeController.cs
Astro.Server/Data/: IUserDataService.cs
Astro.Server/Extensions/: AppHelper.cs  HttpRequestExtensions.cs  IDatabaseExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
Astro.Server/Helpers/: AppHelper.cs
Astro.Server/Memory/: TokenStore.cs
Astro.Server/Middlewares/: TokenValidator.cs
Astro.Server/Properties/: launchSettings.json
Astro.Server/Views/Home/: Index.cshtml
Astro.Server/Web/: Home.cs  Layout.cs
Astro.Server/Websites/: Homepages.cs
Astro.Server/wwwroot/: MainLayout.html
Astro.Server/wwwroot/Views/Home/: Index.cshtml
Astro.Server/wwwroot/js/: login.js
Astro.Stream/: Astro.Stream.csproj  BinaryDataReader.cs  BinaryDataWriter.cs  BinaryTypeMapper.cs  DbDataReaderExtensions.cs  Reader.cs  Writer.cs
Astro.Winform/: Astro.Winform.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  StyledForm.Designer.cs  StyledForm.cs
Astro.Winform/Classes/: Application.cs  DataTableColumnInfo.cs  HttpClientFactory.cs  ObjectBuilder.cs  ObjectType.cs
Astro.Winform/Controls/: DGrid.cs  FlatTabControl.cs  GlobalPurchaseControl.cs  HeaderPanel.cs  SideBarPanel.cs  UserPanel.cs  XButton.cs
Astro.Winform/Drawing/: DrawingHelper.cs  NavigationView.cs  TopNavigationView.cs  VirtualControl.cs
Astro.Winform/Extensions/: BinaryHelpers.cs  ControlExtensions.cs  GraphicsExtensions.cs  Helpers.cs  ListOptionHelper.cs  ObjectBuilder.cs  ProductExtensions.cs  StringExtensions.cs
Astro.Winform/Forms/: AccountForm.Designer.cs  AccountForm.cs  AccountProviderForm.Designer.cs  AccountProviderForm.cs  AddressForm.Designer.cs  AddressForm.cs  AstroForm.Designer.cs  AstroForm.cs  CategoryForm.Designer.cs  CategoryForm.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  ChangePasswordForm.resx  ContactForm.Designer.cs  ContactForm.cs  ContactForm.resx  CostsForm.Designer.cs  CostsForm.cs  CostsForm.resx  EmailForm.Designer.cs  EmailForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  LIstingPopUpForm.Designer.cs  ListAccountProviderForm.Designer.cs  ListAccountProviderForm.cs  ListAccountProviderForm.resx  ListCategoryForm.Designer.cs  ListCategoryForm.cs  ListUnitForm.Designer.cs  ListUnitForm.cs  ListUnitForm.resx  ListingForm.Designer.cs  ListingForm.cs  ListingPopUpForm.cs  LoadingOverlayForm.Designer.cs  LoadingOverlayForm.cs  LoginDetailForm.Designer.cs  LoginDetailForm.cs  LoginForm.Designer.cs  (+34 more)
Astro.Winform/Helpers/: Helpers.cs  KeyEventArgsExtensions.cs  ListOptionHelper.cs  ObjectBuilder.cs
Astro.Winform/Net/: Application.cs  HttpClientFactory.cs  ResponseMessageExtensions.cs
Astro.Winform/Properties/: Resources.Designer.cs  Resources.resx
Astro.Winform/Properties/DataSources/: Astro.Models.Permission.datasource  Astro.Models.Transactions.Cost.datasource  Astro.Models.Transactions.PurchaseItem.datasource
Astro.Winform/Services/: LoginService.cs
Astro.Winform/Tables/: AccountDataTable.cs  AccountProviderDataTable.cs  AstroDataTable.cs  ContactDataTable.cs  PageDataTable.cs  ProductDataTable.cs  RoleDataTable.cs  StockOpnameDataTable.cs  UserDataTable.cs
Astro.Winform/UserControls/: CashFlowControl.Designer.cs  CashFlowControl.cs  DashboardUserControl.Designer.cs  DashboardUserControl.cs  ListingControl.Designer.cs  ListingControl.cs  PurchaseControl.Designer.cs  PurchaseControl.cs  PurchaseControl.resx  SaleControl.Designer.cs  SaleControl.cs  XPanel.cs
Astro.Winform/VirtualControls/: Grid.cs  Header.cs  MenuPanel.cs  SideBar.cs  VirtualControl.cs
Initializer/: Astro.DbInitialializer.csproj  Program.cs
Initializer/Properties/: Resources.Designer.cs  Resources.resx
Initializer/Resources/: ddl.txt  ddl.txt.txt  dml.txt  npgsql_ddl.txt
