INSERT INTO roles (role_name) VALUES ('superadmin');
INSERT INTO users (user_name, role_id) VALUES ('havas-media.com', 1);
INSERT INTO units (unit_name) VALUES
('pcs'),
('buah'),
('bungkus'),
('pak'),
('kotak'),
('karton'),
('dus'),
('set'),
('lusin'),
('gross'),
('rim'),
('sak'),
('karung'),
('rol'),
('botol'),
('jerigen'),
('drum'),
('liter'),
('mililiter'),
('kaleng'),
('tube'),
('gram'),
('kilogram'),
('ons'),
('kuintal'),
('ton'),
('milimeter'),
('centimeter'),
('meter'),
('gulung'),
('meter persegi'),
('hektar'),
('lembar'),
('batang'),
('biji'),
('pasang'),
('unit'),
('pack');

INSERT INTO countries (country_id, country_name, country_a2code, country_a3code, country_phone_code) VALUES
(4, 'Afghanistan', 'AF', 'AFG', 93),
(8, 'Albania', 'AL', 'ALB', 355),
(10, 'Antarctica', 'AQ', 'ATA', 672),
(12, 'Algeria', 'DZ', 'DZA', 213),
(16, 'American Samoa', 'AS', 'ASM', 1684),
(20, 'Andorra', 'AD', 'AND', 376),
(24, 'Angola', 'AO', 'AGO', 244),
(28, 'Antigua and Barbuda', 'AG', 'ATG', 1268),
(31, 'Azerbaijan', 'AZ', 'AZE', 994),
(32, 'Argentina', 'AR', 'ARG', 54),
(36, 'Australia', 'AU', 'AUS', 61),
(40, 'Austria', 'AT', 'AUT', 43),
(44, 'Bahamas', 'BS', 'BHS', 1242),
(48, 'Bahrain', 'BH', 'BHR', 973),
(50, 'Bangladesh', 'BD', 'BGD', 880),
(51, 'Armenia', 'AM', 'ARM', 374),
(52, 'Barbados', 'BB', 'BRB', 1246),
(56, 'Belgium', 'BE', 'BEL', 32),
(60, 'Bermuda', 'BM', 'BMU', 1441),
(64, 'Bhutan', 'BT', 'BTN', 975),
(68, 'Bolivia', 'BO', 'BOL', 591),
(70, 'Bosnia and Herzegovina', 'BA', 'BIH', 387),
(72, 'Botswana', 'BW', 'BWA', 267),
(74, 'Bouvet Island', 'BV', 'BVT', 0),
(76, 'Brazil', 'BR', 'BRA', 55),
(84, 'Belize', 'BZ', 'BLZ', 501),
(86, 'British Indian Ocean Territory', 'IO', 'IOT', 246),
(90, 'Solomon Islands', 'SB', 'SLB', 677),
(92, 'British Virgin Islands', 'VG', 'VGB', 1284),
(96, 'Brunei Darussalam', 'BN', 'BRN', 673),
(100, 'Bulgaria', 'BG', 'BGR', 359),
(104, 'Myanmar', 'MM', 'MMR', 95),
(108, 'Burundi', 'BI', 'BDI', 257),
(112, 'Belarus', 'BY', 'BLR', 375),
(116, 'Cambodia', 'KH', 'KHM', 855),
(120, 'Cameroon', 'CM', 'CMR', 237),
(124, 'Canada', 'CA', 'CAN', 1),
(132, 'Cape Verde', 'CV', 'CPV', 238),
(136, 'Cayman Islands', 'KY', 'CYM', 1345),
(140, 'Central African Republic', 'CF', 'CAF', 236),
(144, 'Sri Lanka', 'LK', 'LKA', 94),
(148, 'Chad', 'TD', 'TCD', 235),
(152, 'Chile', 'CL', 'CHL', 56),
(156, 'China', 'CN', 'CHN', 86),
(158, 'Taiwan', 'TW', 'TWN', 886),
(162, 'Christmas Island', 'CX', 'CXR', 61),
(166, 'Cocos Islands', 'CC', 'CCK', 61),
(170, 'Colombia', 'CO', 'COL', 57),
(174, 'Comoros', 'KM', 'COM', 269),
(175, 'Mayotte', 'YT', 'MYT', 262),
(178, 'Congo', 'CG', 'COG', 242),
(180, 'Congo (Democratic Republic)', 'CD', 'COD', 243),
(184, 'Cook Islands', 'CK', 'COK', 682),
(188, 'Costa Rica', 'CR', 'CRI', 506),
(191, 'Croatia', 'HR', 'HRV', 385),
(192, 'Cuba', 'CU', 'CUB', 53),
(196, 'Cyprus', 'CY', 'CYP', 357),
(203, 'Czechia', 'CZ', 'CZE', 420),
(204, 'Benin', 'BJ', 'BEN', 229),
(208, 'Denmark', 'DK', 'DNK', 45),
(212, 'Dominica', 'DM', 'DMA', 1767),
(214, 'Dominican Republic', 'DO', 'DOM', 1809),
(218, 'Ecuador', 'EC', 'ECU', 593),
(222, 'El Salvador', 'SV', 'SLV', 503),
(226, 'Equatorial Guinea', 'GQ', 'GNQ', 240),
(231, 'Ethiopia', 'ET', 'ETH', 251),
(232, 'Eritrea', 'ER', 'ERI', 291),
(233, 'Estonia', 'EE', 'EST', 372),
(234, 'Faroe Islands', 'FO', 'FRO', 298),
(238, 'Falkland Islands', 'FK', 'FLK', 500),
(239, 'South Georgia and the South Sandwich Islands', 'GS', 'SGS', 0),
(242, 'Fiji', 'FJ', 'FJI', 679),
(246, 'Finland', 'FI', 'FIN', 358),
(248, 'Åland Islands', 'AX', 'ALA', 358),
(250, 'France', 'FR', 'FRA', 33),
(254, 'French Guiana', 'GF', 'GUF', 594),
(258, 'French Polynesia', 'PF', 'PYF', 689),
(260, 'French Southern Territories', 'TF', 'ATF', 0),
(262, 'Djibouti', 'DJ', 'DJI', 253),
(266, 'Gabon', 'GA', 'GAB', 241),
(268, 'Georgia', 'GE', 'GEO', 995),
(270, 'Gambia', 'GM', 'GMB', 220),
(275, 'Palestine, State of', 'PS', 'PSE', 970),
(276, 'Germany', 'DE', 'DEU', 49),
(288, 'Ghana', 'GH', 'GHA', 233),
(292, 'Gibraltar', 'GI', 'GIB', 350),
(296, 'Kiribati', 'KI', 'KIR', 686),
(300, 'Greece', 'GR', 'GRC', 30),
(304, 'Greenland', 'GL', 'GRL', 299),
(308, 'Grenada', 'GD', 'GRD', 1473),
(312, 'Guadeloupe', 'GP', 'GLP', 590),
(316, 'Guam', 'GU', 'GUM', 1671),
(320, 'Guatemala', 'GT', 'GTM', 502),
(324, 'Guinea', 'GN', 'GIN', 224),
(328, 'Guyana', 'GY', 'GUY', 592),
(332, 'Haiti', 'HT', 'HTI', 509),
(334, 'Heard Island and McDonald Islands', 'HM', 'HMD', 0),
(336, 'Holy See', 'VA', 'VAT', 379),
(340, 'Honduras', 'HN', 'HND', 504),
(344, 'Hong Kong', 'HK', 'HKG', 852),
(348, 'Hungary', 'HU', 'HUN', 36),
(352, 'Iceland', 'IS', 'ISL', 354),
(356, 'India', 'IN', 'IND', 91),
(360, 'Indonesia', 'ID', 'IDN', 62),
(364, 'Iran', 'IR', 'IRN', 98),
(368, 'Iraq', 'IQ', 'IRQ', 964),
(372, 'Ireland', 'IE', 'IRL', 353),
(376, 'Israel', 'IL', 'ISR', 972),
(380, 'Italy', 'IT', 'ITA', 39),
(384, 'Côte d’Ivoire', 'CI', 'CIV', 225),
(388, 'Jamaica', 'JM', 'JAM', 1876),
(392, 'Japan', 'JP', 'JPN', 81),
(398, 'Kazakhstan', 'KZ', 'KAZ', 7),
(400, 'Jordan', 'JO', 'JOR', 962),
(404, 'Kenya', 'KE', 'KEN', 254),
(408, 'North Korea', 'KP', 'PRK', 850),
(410, 'South Korea', 'KR', 'KOR', 82),
(414, 'Kuwait', 'KW', 'KWT', 965),
(417, 'Kyrgyzstan', 'KG', 'KGZ', 996),
(418, 'Laos', 'LA', 'LAO', 856),
(422, 'Lebanon', 'LB', 'LBN', 961),
(426, 'Lesotho', 'LS', 'LSO', 266),
(428, 'Latvia', 'LV', 'LVA', 371),
(430, 'Liberia', 'LR', 'LBR', 231),
(434, 'Libya', 'LY', 'LBY', 218),
(438, 'Liechtenstein', 'LI', 'LIE', 423),
(440, 'Lithuania', 'LT', 'LTU', 370),
(442, 'Luxembourg', 'LU', 'LUX', 352),
(446, 'Macao', 'MO', 'MAC', 853),
(450, 'Madagascar', 'MG', 'MDG', 261),
(454, 'Malawi', 'MW', 'MWI', 265),
(458, 'Malaysia', 'MY', 'MYS', 60),
(462, 'Maldives', 'MV', 'MDV', 960),
(466, 'Mali', 'ML', 'MLI', 223),
(470, 'Malta', 'MT', 'MLT', 356),
(474, 'Martinique', 'MQ', 'MTQ', 596),
(478, 'Mauritania', 'MR', 'MRT', 222),
(480, 'Mauritius', 'MU', 'MUS', 230),
(484, 'Mexico', 'MX', 'MEX', 52),
(492, 'Monaco', 'MC', 'MCO', 377),
(496, 'Mongolia', 'MN', 'MNG', 976),
(498, 'Moldova', 'MD', 'MDA', 373),
(499, 'Montenegro', 'ME', 'MNE', 382),
(500, 'Montserrat', 'MS', 'MSR', 1664),
(504, 'Morocco', 'MA', 'MAR', 212),
(508, 'Mozambique', 'MZ', 'MOZ', 258),
(512, 'Oman', 'OM', 'OMN', 968),
(516, 'Namibia', 'NA', 'NAM', 264),
(520, 'Nauru', 'NR', 'NRU', 674),
(524, 'Nepal', 'NP', 'NPL', 977),
(528, 'Netherlands', 'NL', 'NLD', 31),
(531, 'Curaçao', 'CW', 'CUW', 599),
(533, 'Aruba', 'AW', 'ABW', 297),
(534, 'Sint Maarten (Dutch part)', 'SX', 'SXM', 1721),
(535, 'Bonaire, Sint Eustatius and Saba', 'BQ', 'BES', 599),
(540, 'New Caledonia', 'NC', 'NCL', 687),
(548, 'Vanuatu', 'VU', 'VUT', 678),
(554, 'New Zealand', 'NZ', 'NZL', 64),
(558, 'Nicaragua', 'NI', 'NIC', 505),
(562, 'Niger', 'NE', 'NER', 227),
(566, 'Nigeria', 'NG', 'NGA', 234),
(570, 'Niue', 'NU', 'NIU', 683),
(574, 'Norfolk Island', 'NF', 'NFK', 672),
(578, 'Norway', 'NO', 'NOR', 47),
(580, 'Northern Mariana Islands', 'MP', 'MNP', 1670),
(581, 'United States Minor Outlying Islands', 'UM', 'UMI', 1),
(583, 'Micronesia', 'FM', 'FSM', 691),
(584, 'Marshall Islands', 'MH', 'MHL', 692),
(585, 'Palau', 'PW', 'PLW', 680),
(586, 'Pakistan', 'PK', 'PAK', 92),
(591, 'Panama', 'PA', 'PAN', 507),
(598, 'Papua New Guinea', 'PG', 'PNG', 675),
(600, 'Paraguay', 'PY', 'PRY', 595),
(604, 'Peru', 'PE', 'PER', 51),
(608, 'Philippines', 'PH', 'PHL', 63),
(612, 'Pitcairn', 'PN', 'PCN', 64),
(616, 'Poland', 'PL', 'POL', 48),
(620, 'Portugal', 'PT', 'PRT', 351),
(624, 'Guinea-Bissau', 'GW', 'GNB', 245),
(626, 'Timor-Leste', 'TL', 'TLS', 670),
(630, 'Puerto Rico', 'PR', 'PRI', 1),
(634, 'Qatar', 'QA', 'QAT', 974),
(638, 'Réunion', 'RE', 'REU', 262),
(642, 'Romania', 'RO', 'ROU', 40),
(643, 'Russia', 'RU', 'RUS', 7),
(646, 'Rwanda', 'RW', 'RWA', 250),
(652, 'Saint Barthélemy', 'BL', 'BLM', 590),
(654, 'Saint Helena, Ascension and Tristan da Cunha', 'SH', 'SHN', 290),
(659, 'Saint Kitts and Nevis', 'KN', 'KNA', 1869),
(660, 'Anguilla', 'AI', 'AIA', 1264),
(662, 'Saint Lucia', 'LC', 'LCA', 1758),
(663, 'Saint Martin (French part)', 'MF', 'MAF', 590),
(666, 'Saint Pierre and Miquelon', 'PM', 'SPM', 508),
(670, 'Saint Vincent and the Grenadines', 'VC', 'VCT', 1784),
(674, 'San Marino', 'SM', 'SMR', 378),
(678, 'Sao Tome and Principe', 'ST', 'STP', 239),
(682, 'Saudi Arabia', 'SA', 'SAU', 966),
(686, 'Senegal', 'SN', 'SEN', 221),
(688, 'Serbia', 'RS', 'SRB', 381),
(690, 'Seychelles', 'SC', 'SYC', 248),
(694, 'Sierra Leone', 'SL', 'SLE', 232),
(702, 'Singapore', 'SG', 'SGP', 65),
(703, 'Slovakia', 'SK', 'SVK', 421),
(704, 'Vietnam', 'VN', 'VNM', 84),
(705, 'Slovenia', 'SI', 'SVN', 386),
(706, 'Somalia', 'SO', 'SOM', 252),
(710, 'South Africa', 'ZA', 'ZAF', 27),
(716, 'Zimbabwe', 'ZW', 'ZWE', 263),
(724, 'Spain', 'ES', 'ESP', 34),
(728, 'South Sudan', 'SS', 'SSD', 211),
(729, 'Sudan', 'SD', 'SDN', 249),
(732, 'Western Sahara', 'EH', 'ESH', 212),
(740, 'Suriname', 'SR', 'SUR', 597),
(744, 'Svalbard and Jan Mayen', 'SJ', 'SJM', 47),
(748, 'Eswatini', 'SZ', 'SWZ', 268),
(752, 'Sweden', 'SE', 'SWE', 46),
(756, 'Switzerland', 'CH', 'CHE', 41),
(760, 'Syria', 'SY', 'SYR', 963),
(762, 'Tajikistan', 'TJ', 'TJK', 992),
(764, 'Thailand', 'TH', 'THA', 66),
(768, 'Togo', 'TG', 'TGO', 228),
(772, 'Tokelau', 'TK', 'TKL', 690),
(776, 'Tonga', 'TO', 'TON', 676),
(780, 'Trinidad and Tobago', 'TT', 'TTO', 1868),
(784, 'United Arab Emirates', 'AE', 'ARE', 971),
(788, 'Tunisia', 'TN', 'TUN', 216),
(792, 'Turkey', 'TR', 'TUR', 90),
(795, 'Turkmenistan', 'TM', 'TKM', 993),
(796, 'Turks and Caicos Islands', 'TC', 'TCA', 1649),
(798, 'Tuvalu', 'TV', 'TUV', 688),
(800, 'Uganda', 'UG', 'UGA', 256),
(804, 'Ukraine', 'UA', 'UKR', 380),
(807, 'North Macedonia', 'MK', 'MKD', 389),
(818, 'Egypt', 'EG', 'EGY', 20),
(826, 'United Kingdom', 'GB', 'GBR', 44),
(831, 'Guernsey', 'GG', 'GGY', 44),
(832, 'Jersey', 'JE', 'JEY', 44),
(833, 'Isle of Man', 'IM', 'IMN', 44),
(834, 'Tanzania', 'TZ', 'TZA', 255),
(840, 'United States', 'US', 'USA', 1),
(850, 'Virgin Islands (U.S.)', 'VI', 'VIR', 1340),
(854, 'Burkina Faso', 'BF', 'BFA', 226),
(858, 'Uruguay', 'UY', 'URY', 598),
(860, 'Uzbekistan', 'UZ', 'UZB', 998),
(862, 'Venezuela', 'VE', 'VEN', 58),
(876, 'Wallis and Futuna', 'WF', 'WLF', 681),
(882, 'Samoa', 'WS', 'WSM', 685),
(887, 'Yemen', 'YE', 'YEM', 967);

INSERT INTO states (state_id, state_name, country_id)
VALUES (11, 'Aceh', 360),
(12, 'Sumatera Utara', 360),
(13, 'Sumatera Barat', 360),
(14, 'Riau', 360),
(15, 'Jambi', 360),
(16, 'Sumatera Selatan', 360),
(17, 'Bengkulu', 360),
(18, 'Lampung', 360),
(19, 'Kepulauan Bangka', 360),
(21, 'Kepulauan Riau', 360),
(31, 'Dki Jakarta', 360),
(32, 'Jawa Barat', 360),
(33, 'Jawa Tengah', 360),
(34, 'Daerah Istimewa Yogyakarta', 360),
(35, 'Jawa Timur', 360),
(36, 'Banten', 360),
(51, 'Bali', 360),
(52, 'Nusa Tenggara', 360),
(53, 'Nusa Tenggara', 360),
(61, 'Kalimantan Barat', 360),
(62, 'Kalimantan Tengah', 360),
(63, 'Kalimantan Selatan', 360),
(64, 'Kalimantan Timur', 360),
(65, 'Kalimantan Utara', 360),
(71, 'Sulawesi Utara', 360),
(72, 'Sulawesi Tengah', 360),
(73, 'Sulawesi Selatan', 360),
(74, 'Sulawesi Tenggara', 360),
(75, 'Gorontalo', 360),
(76, 'Sulawesi Barat', 360),
(81, 'Maluku', 360),
(82, 'Maluku Utara', 360),
(91, 'Papua', 360),
(92, 'Papua Barat', 360);
INSERT INTO cities (city_id, city_name, state_id)
VALUES (1101, 'Kabupaten Aceh Selatan', 11),
(1102, 'Kabupaten Aceh Tenggara', 11),
(1103, 'Kabupaten Aceh Timur', 11),
(1104, 'Kabupaten Aceh Tengah', 11),
(1105, 'Kabupaten Aceh Barat', 11),
(1106, 'Kabupaten Aceh Besar', 11),
(1107, 'Kabupaten Pidie', 11),
(1108, 'Kabupaten Aceh Utara', 11),
(1109, 'Kabupaten Simeulue', 11),
(1110, 'Kabupaten Aceh Singkil', 11),
(1111, 'Kabupaten Bireuen', 11),
(1112, 'Kabupaten Aceh Barat Daya', 11),
(1113, 'Kabupaten Gayo Lues', 11),
(1114, 'Kabupaten Aceh Jaya', 11),
(1115, 'Kabupaten Nagan Raya', 11),
(1116, 'Kabupaten Aceh Tamiang', 11),
(1117, 'Kabupaten Bener Meriah', 11),
(1118, 'Kabupaten Pidie Jaya', 11),
(1171, 'Kota Banda Aceh', 11),
(1172, 'Kota Sabang', 11),
(1173, 'Kota Lhokseumawe', 11),
(1174, 'Kota Langsa', 11),
(1175, 'Kota Subulussalam', 11),
(1201, 'Kabupaten Tapanuli Tengah', 12),
(1202, 'Kabupaten Tapanuli Utara', 12),
(1203, 'Kabupaten Tapanuli Selatan', 12),
(1204, 'Kabupaten Nias', 12),
(1205, 'Kabupaten Langkat', 12),
(1206, 'Kabupaten Karo', 12),
(1207, 'Kabupaten Deli Serdang', 12),
(1208, 'Kabupaten Simalungun', 12),
(1209, 'Kabupaten Asahan', 12),
(1210, 'Kabupaten Labuhanbatu', 12),
(1211, 'Kabupaten Dairi', 12),
(1212, 'Kabupaten Toba Samosir', 12),
(1213, 'Kabupaten Mandailing Natal', 12),
(1214, 'Kabupaten Nias Selatan', 12),
(1215, 'Kabupaten Pakpak Bharat', 12),
(1216, 'Kabupaten Humbang Hasundutan', 12),
(1217, 'Kabupaten Samosir', 12),
(1218, 'Kabupaten Serdang Bedagai', 12),
(1219, 'Kabupaten Batu Bara', 12),
(1220, 'Kabupaten Padang Lawas Utara', 12),
(1221, 'Kabupaten Padang Lawas', 12),
(1222, 'Kabupaten Labuhanbatu Selatan', 12),
(1223, 'Kabupaten Labuhanbatu Utara', 12),
(1224, 'Kabupaten Nias Utara', 12),
(1225, 'Kabupaten Nias Barat', 12),
(1271, 'Kota Medan', 12),
(1272, 'Kota Pematangsiantar', 12),
(1273, 'Kota Sibolga', 12),
(1274, 'Kota Tanjung Balai', 12),
(1275, 'Kota Binjai', 12),
(1276, 'Kota Tebing Tinggi', 12),
(1277, 'Kota Padang Sidempuan', 12),
(1278, 'Kota Gunungsitoli', 12),
(1301, 'Kabupaten Pesisir Selatan', 13),
(1302, 'Kabupaten Solok', 13),
(1303, 'Kabupaten Sijunjung', 13),
(1304, 'Kabupaten Tanah Datar', 13),
(1305, 'Kabupaten Padang Pariaman', 13),
(1306, 'Kabupaten Agam', 13),
(1307, 'Kabupaten Lima Puluh Kota', 13),
(1308, 'Kabupaten Pasaman', 13),
(1309, 'Kabupaten Kepulauan Mentawai', 13),
(1310, 'Kabupaten Dharmasraya', 13),
(1311, 'Kabupaten Solok Selatan', 13),
(1312, 'Kabupaten Pasaman Barat', 13),
(1371, 'Kota Padang', 13),
(1372, 'Kota Solok', 13),
(1373, 'Kota Sawahlunto', 13),
(1374, 'Kota Padang Panjang', 13),
(1375, 'Kota Bukittinggi', 13),
(1376, 'Kota Payakumbuh', 13),
(1377, 'Kota Pariaman', 13),
(1401, 'Kabupaten Kampar', 14),
(1402, 'Kabupaten Indragiri Hulu', 14),
(1403, 'Kabupaten Bengkalis', 14),
(1404, 'Kabupaten Indragiri Hilir', 14),
(1405, 'Kabupaten Pelalawan', 14),
(1406, 'Kabupaten Rokan Hulu', 14),
(1407, 'Kabupaten Rokan Hilir', 14),
(1408, 'Kabupaten Siak', 14),
(1409, 'Kabupaten Kuantan Singingi', 14),
(1410, 'Kabupaten Kepulauan Meranti', 14),
(1471, 'Kota Pekanbaru', 14),
(1472, 'Kota Dumai', 14),
(1501, 'Kabupaten Kerinci', 15),
(1502, 'Kabupaten Merangin', 15),
(1503, 'Kabupaten Sarolangun', 15),
(1504, 'Kabupaten Batanghari', 15),
(1505, 'Kabupaten Muaro Jambi', 15),
(1506, 'Kabupaten Tanjung Jabung Barat', 15),
(1507, 'Kabupaten Tanjung Jabung Timur', 15),
(1508, 'Kabupaten Bungo', 15),
(1509, 'Kabupaten Tebo', 15),
(1571, 'Kota Jambi', 15),
(1572, 'Kota Sungai Penuh', 15),
(1601, 'Kabupaten Ogan Komering Ulu', 16),
(1602, 'Kabupaten Ogan Komering Ilir', 16),
(1603, 'Kabupaten Muara Enim', 16),
(1604, 'Kabupaten Lahat', 16),
(1605, 'Kabupaten Musi Rawas', 16),
(1606, 'Kabupaten Musi Banyuasin', 16),
(1607, 'Kabupaten Banyuasin', 16),
(1608, 'Kabupaten Ogan Komering Ulu Timur', 16),
(1609, 'Kabupaten Ogan Komering Ulu Selatan', 16),
(1610, 'Kabupaten Ogan Ilir', 16),
(1611, 'Kabupaten Empat Lawang', 16),
(1612, 'Kabupaten Penukal Abab Lematang Ilir', 16),
(1613, 'Kabupaten Musi Rawas Utara', 16),
(1671, 'Kota Palembang', 16),
(1672, 'Kota Pagar Alam', 16),
(1673, 'Kota Lubuk Linggau', 16),
(1674, 'Kota Prabumulih', 16),
(1701, 'Kabupaten Bengkulu Selatan', 17),
(1702, 'Kabupaten Rejang Lebong', 17),
(1703, 'Kabupaten Bengkulu Utara', 17),
(1704, 'Kabupaten Kaur', 17),
(1705, 'Kabupaten Seluma', 17),
(1706, 'Kabupaten Muko Muko', 17),
(1707, 'Kabupaten Lebong', 17),
(1708, 'Kabupaten Kepahiang', 17),
(1709, 'Kabupaten Bengkulu Tengah', 17),
(1771, 'Kota Bengkulu', 17),
(1801, 'Kabupaten Lampung Selatan', 18),
(1802, 'Kabupaten Lampung Tengah', 18),
(1803, 'Kabupaten Lampung Utara', 18),
(1804, 'Kabupaten Lampung Barat', 18),
(1805, 'Kabupaten Tulang Bawang', 18),
(1806, 'Kabupaten Tanggamus', 18),
(1807, 'Kabupaten Lampung Timur', 18),
(1808, 'Kabupaten Way Kanan', 18),
(1809, 'Kabupaten Pesawaran', 18),
(1810, 'Kabupaten Pringsewu', 18),
(1811, 'Kabupaten Mesuji', 18),
(1812, 'Kabupaten Tulang Bawang Barat', 18),
(1813, 'Kabupaten Pesisir Barat', 18),
(1871, 'Kota Bandar Lampung', 18),
(1872, 'Kota Metro', 18),
(1901, 'Kabupaten Bangka', 19),
(1902, 'Kabupaten Belitung', 19),
(1903, 'Kabupaten Bangka Selatan', 19),
(1904, 'Kabupaten Bangka Tengah', 19),
(1905, 'Kabupaten Bangka Barat', 19),
(1906, 'Kabupaten Belitung Timur', 19),
(1971, 'Kota Pangkal Pinang', 19),
(2101, 'Kabupaten Bintan', 21),
(2102, 'Kabupaten Karimun', 21),
(2103, 'Kabupaten Natuna', 21),
(2104, 'Kabupaten Lingga', 21),
(2105, 'Kabupaten Kepulauan Anambas', 21),
(2171, 'Kota Batam', 21),
(2172, 'Kota Tanjung Pinang', 21),
(3101, 'Kabupaten Adm. Kep. Seribu', 31),
(3171, 'Kota Adm. Jakarta Pusat', 31),
(3172, 'Kota Adm. Jakarta Utara', 31),
(3173, 'Kota Adm. Jakarta Barat', 31),
(3174, 'Kota Adm. Jakarta Selatan', 31),
(3175, 'Kota Adm. Jakarta Timur', 31),
(3201, 'Kabupaten Bogor', 32),
(3202, 'Kabupaten Sukabumi', 32),
(3203, 'Kabupaten Cianjur', 32),
(3204, 'Kabupaten Bandung', 32),
(3205, 'Kabupaten Garut', 32),
(3206, 'Kabupaten Tasikmalaya', 32),
(3207, 'Kabupaten Ciamis', 32),
(3208, 'Kabupaten Kuningan', 32),
(3209, 'Kabupaten Cirebon', 32),
(3210, 'Kabupaten Majalengka', 32),
(3211, 'Kabupaten Sumedang', 32),
(3212, 'Kabupaten Indramayu', 32),
(3213, 'Kabupaten Subang', 32),
(3214, 'Kabupaten Purwakarta', 32),
(3215, 'Kabupaten Karawang', 32),
(3216, 'Kabupaten Bekasi', 32),
(3217, 'Kabupaten Bandung Barat', 32),
(3218, 'Kabupaten Pangandaran', 32),
(3271, 'Kota Bogor', 32),
(3272, 'Kota Sukabumi', 32),
(3273, 'Kota Bandung', 32),
(3274, 'Kota Cirebon', 32),
(3275, 'Kota Bekasi', 32),
(3276, 'Kota Depok', 32),
(3277, 'Kota Cimahi', 32),
(3278, 'Kota Tasikmalaya', 32),
(3279, 'Kota Banjar', 32),
(3301, 'Kabupaten Cilacap', 33),
(3302, 'Kabupaten Banyumas', 33),
(3303, 'Kabupaten Purbalingga', 33),
(3304, 'Kabupaten Banjarnegara', 33),
(3305, 'Kabupaten Kebumen', 33),
(3306, 'Kabupaten Purworejo', 33),
(3307, 'Kabupaten Wonosobo', 33),
(3308, 'Kabupaten Magelang', 33),
(3309, 'Kabupaten Boyolali', 33),
(3310, 'Kabupaten Klaten', 33),
(3311, 'Kabupaten Sukoharjo', 33),
(3312, 'Kabupaten Wonogiri', 33),
(3313, 'Kabupaten Karanganyar', 33),
(3314, 'Kabupaten Sragen', 33),
(3315, 'Kabupaten Grobogan', 33),
(3316, 'Kabupaten Blora', 33),
(3317, 'Kabupaten Rembang', 33),
(3318, 'Kabupaten Pati', 33),
(3319, 'Kabupaten Kudus', 33),
(3320, 'Kabupaten Jepara', 33),
(3321, 'Kabupaten Demak', 33),
(3322, 'Kabupaten Semarang', 33),
(3323, 'Kabupaten Temanggung', 33),
(3324, 'Kabupaten Kendal', 33),
(3325, 'Kabupaten Batang', 33),
(3326, 'Kabupaten Pekalongan', 33),
(3327, 'Kabupaten Pemalang', 33),
(3328, 'Kabupaten Tegal', 33),
(3329, 'Kabupaten Brebes', 33),
(3371, 'Kota Magelang', 33),
(3372, 'Kota Surakarta', 33),
(3373, 'Kota Salatiga', 33),
(3374, 'Kota Semarang', 33),
(3375, 'Kota Pekalongan', 33),
(3376, 'Kota Tegal', 33),
(3401, 'Kabupaten Kulon Progo', 34),
(3402, 'Kabupaten Bantul', 34),
(3403, 'Kabupaten Gunungkidul', 34),
(3404, 'Kabupaten Sleman', 34),
(3471, 'Kota Yogyakarta', 34),
(3501, 'Kabupaten Pacitan', 35),
(3502, 'Kabupaten Ponorogo', 35),
(3503, 'Kabupaten Trenggalek', 35),
(3504, 'Kabupaten Tulungagung', 35),
(3505, 'Kabupaten Blitar', 35),
(3506, 'Kabupaten Kediri', 35),
(3507, 'Kabupaten Malang', 35),
(3508, 'Kabupaten Lumajang', 35),
(3509, 'Kabupaten Jember', 35),
(3510, 'Kabupaten Banyuwangi', 35),
(3511, 'Kabupaten Bondowoso', 35),
(3512, 'Kabupaten Situbondo', 35),
(3513, 'Kabupaten Probolinggo', 35),
(3514, 'Kabupaten Pasuruan', 35),
(3515, 'Kabupaten Sidoarjo', 35),
(3516, 'Kabupaten Mojokerto', 35),
(3517, 'Kabupaten Jombang', 35),
(3518, 'Kabupaten Nganjuk', 35),
(3519, 'Kabupaten Madiun', 35),
(3520, 'Kabupaten Magetan', 35),
(3521, 'Kabupaten Ngawi', 35),
(3522, 'Kabupaten Bojonegoro', 35),
(3523, 'Kabupaten Tuban', 35),
(3524, 'Kabupaten Lamongan', 35),
(3525, 'Kabupaten Gresik', 35),
(3526, 'Kabupaten Bangkalan', 35),
(3527, 'Kabupaten Sampang', 35),
(3528, 'Kabupaten Pamekasan', 35),
(3529, 'Kabupaten Sumenep', 35),
(3571, 'Kota Kediri', 35),
(3572, 'Kota Blitar', 35),
(3573, 'Kota Malang', 35),
(3574, 'Kota Probolinggo', 35),
(3575, 'Kota Pasuruan', 35),
(3576, 'Kota Mojokerto', 35),
(3577, 'Kota Madiun', 35),
(3578, 'Kota Surabaya', 35),
(3579, 'Kota Batu', 35),
(3601, 'Kabupaten Pandeglang', 36),
(3602, 'Kabupaten Lebak', 36),
(3603, 'Kabupaten Tangerang', 36),
(3604, 'Kabupaten Serang', 36),
(3671, 'Kota Tangerang', 36),
(3672, 'Kota Cilegon', 36),
(3673, 'Kota Serang', 36),
(3674, 'Kota Tangerang Selatan', 36),
(5101, 'Kabupaten Jembrana', 51),
(5102, 'Kabupaten Tabanan', 51),
(5103, 'Kabupaten Badung', 51),
(5104, 'Kabupaten Gianyar', 51),
(5105, 'Kabupaten Klungkung', 51),
(5106, 'Kabupaten Bangli', 51),
(5107, 'Kabupaten Karangasem', 51),
(5108, 'Kabupaten Buleleng', 51),
(5171, 'Kota Denpasar', 51),
(5201, 'Kabupaten Lombok Barat', 52),
(5202, 'Kabupaten Lombok Tengah', 52),
(5203, 'Kabupaten Lombok Timur', 52),
(5204, 'Kabupaten Sumbawa', 52),
(5205, 'Kabupaten Dompu', 52),
(5206, 'Kabupaten Bima', 52),
(5207, 'Kabupaten Sumbawa Barat', 52),
(5208, 'Kabupaten Lombok Utara', 52),
(5271, 'Kota Mataram', 52),
(5272, 'Kota Bima', 52),
(5301, 'Kabupaten Kupang', 53),
(5302, 'Kab Timor Tengah Selatan', 53),
(5303, 'Kabupaten Timor Tengah Utara', 53),
(5304, 'Kabupaten Belu', 53),
(5305, 'Kabupaten Alor', 53),
(5306, 'Kabupaten Flores Timur', 53),
(5307, 'Kabupaten Sikka', 53),
(5308, 'Kabupaten Ende', 53),
(5309, 'Kabupaten Ngada', 53),
(5310, 'Kabupaten Manggarai', 53),
(5311, 'Kabupaten Sumba Timur', 53),
(5312, 'Kabupaten Sumba Barat', 53),
(5313, 'Kabupaten Lembata', 53),
(5314, 'Kabupaten Rote Ndao', 53),
(5315, 'Kabupaten Manggarai Barat', 53),
(5316, 'Kabupaten Nagekeo', 53),
(5317, 'Kabupaten Sumba Tengah', 53),
(5318, 'Kabupaten Sumba Barat Daya', 53),
(5319, 'Kabupaten Manggarai Timur', 53),
(5320, 'Kabupaten Sabu Raijua', 53),
(5321, 'Kabupaten Malaka', 53),
(5371, 'Kota Kupang', 53),
(6101, 'Kabupaten Sambas', 61),
(6102, 'Kabupaten Mempawah', 61),
(6103, 'Kabupaten Sanggau', 61),
(6104, 'Kabupaten Ketapang', 61),
(6105, 'Kabupaten Sintang', 61),
(6106, 'Kabupaten Kapuas Hulu', 61),
(6107, 'Kabupaten Bengkayang', 61),
(6108, 'Kabupaten Landak', 61),
(6109, 'Kabupaten Sekadau', 61),
(6110, 'Kabupaten Melawi', 61),
(6111, 'Kabupaten Kayong Utara', 61),
(6112, 'Kabupaten Kubu Raya', 61),
(6171, 'Kota Pontianak', 61),
(6172, 'Kota Singkawang', 61),
(6201, 'Kabupaten Kotawaringin Barat', 62),
(6202, 'Kabupaten Kotawaringin Timur', 62),
(6203, 'Kabupaten Kapuas', 62),
(6204, 'Kabupaten Barito Selatan', 62),
(6205, 'Kabupaten Barito Utara', 62),
(6206, 'Kabupaten Katingan', 62),
(6207, 'Kabupaten Seruyan', 62),
(6208, 'Kabupaten Sukamara', 62),
(6209, 'Kabupaten Lamandau', 62),
(6210, 'Kabupaten Gunung Mas', 62),
(6211, 'Kabupaten Pulang Pisau', 62),
(6212, 'Kabupaten Murung Raya', 62),
(6213, 'Kabupaten Barito Timur', 62),
(6271, 'Kota Palangkaraya', 62),
(6301, 'Kabupaten Tanah Laut', 63),
(6302, 'Kabupaten Kotabaru', 63),
(6303, 'Kabupaten Banjar', 63),
(6304, 'Kabupaten Barito Kuala', 63),
(6305, 'Kabupaten Tapin', 63),
(6306, 'Kabupaten Hulu Sungai Selatan', 63),
(6307, 'Kabupaten Hulu Sungai Tengah', 63),
(6308, 'Kabupaten Hulu Sungai Utara', 63),
(6309, 'Kabupaten Tabalong', 63),
(6310, 'Kabupaten Tanah Bumbu', 63),
(6311, 'Kabupaten Balangan', 63),
(6371, 'Kota Banjarmasin', 63),
(6372, 'Kota Banjarbaru', 63),
(6401, 'Kabupaten Paser', 64),
(6402, 'Kabupaten Kutai Kartanegara', 64),
(6403, 'Kabupaten Berau', 64),
(6407, 'Kabupaten Kutai Barat', 64),
(6408, 'Kabupaten Kutai Timur', 64),
(6409, 'Kabupaten Penajam Paser Utara', 64),
(6411, 'Kabupaten Mahakam Ulu', 64),
(6471, 'Kota Balikpapan', 64),
(6472, 'Kota Samarinda', 64),
(6474, 'Kota Bontang', 64),
(6501, 'Kabupaten Bulungan', 65),
(6502, 'Kabupaten Malinau', 65),
(6503, 'Kabupaten Nunukan', 65),
(6504, 'Kabupaten Tana Tidung', 65),
(6571, 'Kota Tarakan', 65),
(7101, 'Kabupaten Bolaang Mongondow', 71),
(7102, 'Kabupaten Minahasa', 71),
(7103, 'Kabupaten Kepulauan Sangihe', 71),
(7104, 'Kabupaten Kepulauan Talaud', 71),
(7105, 'Kabupaten Minahasa Selatan', 71),
(7106, 'Kabupaten Minahasa Utara', 71),
(7107, 'Kabupaten Minahasa Tenggara', 71),
(7108, 'Kabupaten Bolaang Mongondow Utara', 71),
(7109, 'Kabupaten Kep. Siau Tagulandang Biaro', 71),
(7110, 'Kabupaten Bolaang Mongondow Timur', 71),
(7111, 'Kabupaten Bolaang Mongondow Selatan', 71),
(7171, 'Kota Manado', 71),
(7172, 'Kota Bitung', 71),
(7173, 'Kota Tomohon', 71),
(7174, 'Kota Kotamobagu', 71),
(7201, 'Kabupaten Banggai', 72),
(7202, 'Kabupaten Poso', 72),
(7203, 'Kabupaten Donggala', 72),
(7204, 'Kabupaten Toli Toli', 72),
(7205, 'Kabupaten Buol', 72),
(7206, 'Kabupaten Morowali', 72),
(7207, 'Kabupaten Banggai Kepulauan', 72),
(7208, 'Kabupaten Parigi Moutong', 72),
(7209, 'Kabupaten Tojo Una Una', 72),
(7210, 'Kabupaten Sigi', 72),
(7211, 'Kabupaten Banggai Laut', 72),
(7212, 'Kabupaten Morowali Utara', 72),
(7271, 'Kota Palu', 72),
(7301, 'Kabupaten Kepulauan Selayar', 73),
(7302, 'Kabupaten Bulukumba', 73),
(7303, 'Kabupaten Bantaeng', 73),
(7304, 'Kabupaten Jeneponto', 73),
(7305, 'Kabupaten Takalar', 73),
(7306, 'Kabupaten Gowa', 73),
(7307, 'Kabupaten Sinjai', 73),
(7308, 'Kabupaten Bone', 73),
(7309, 'Kabupaten Maros', 73),
(7310, 'Kabupaten Pangkajene Kepulauan', 73),
(7311, 'Kabupaten Barru', 73),
(7312, 'Kabupaten Soppeng', 73),
(7313, 'Kabupaten Wajo', 73),
(7314, 'Kabupaten Sidenreng Rappang', 73),
(7315, 'Kabupaten Pinrang', 73),
(7316, 'Kabupaten Enrekang', 73),
(7317, 'Kabupaten Luwu', 73),
(7318, 'Kabupaten Tana Toraja', 73),
(7322, 'Kabupaten Luwu Utara', 73),
(7324, 'Kabupaten Luwu Timur', 73),
(7326, 'Kabupaten Toraja Utara', 73),
(7371, 'Kota Makassar', 73),
(7372, 'Kota Pare Pare', 73),
(7373, 'Kota Palopo', 73),
(7401, 'Kabupaten Kolaka', 74),
(7402, 'Kabupaten Konawe', 74),
(7403, 'Kabupaten Muna', 74),
(7404, 'Kabupaten Buton', 74),
(7405, 'Kabupaten Konawe Selatan', 74),
(7406, 'Kabupaten Bombana', 74),
(7407, 'Kabupaten Wakatobi', 74),
(7408, 'Kabupaten Kolaka Utara', 74),
(7409, 'Kabupaten Konawe Utara', 74),
(7410, 'Kabupaten Buton Utara', 74),
(7411, 'Kabupaten Kolaka Timur', 74),
(7412, 'Kabupaten Konawe Kepulauan', 74),
(7413, 'Kabupaten Muna Barat', 74),
(7414, 'Kabupaten Buton Tengah', 74),
(7415, 'Kabupaten Buton Selatan', 74),
(7471, 'Kota Kendari', 74),
(7472, 'Kota Bau Bau', 74),
(7501, 'Kabupaten Gorontalo', 75),
(7502, 'Kabupaten Boalemo', 75),
(7503, 'Kabupaten Bone Bolango', 75),
(7504, 'Kabupaten Pahuwato', 75),
(7505, 'Kabupaten Gorontalo Utara', 75),
(7571, 'Kota Gorontalo', 75),
(7601, 'Kabupaten Pasangkayu', 76),
(7602, 'Kabupaten Mamuju', 76),
(7603, 'Kabupaten Mamasa', 76),
(7604, 'Kabupaten Polewali Mandar', 76),
(7605, 'Kabupaten Majene', 76),
(7606, 'Kabupaten Mamuju Tengah', 76),
(8101, 'Kabupaten Maluku Tengah', 81),
(8102, 'Kabupaten Maluku Tenggara', 81),
(8103, 'Kabupaten Kepulauan Tanimbar', 81),
(8104, 'Kabupaten Buru', 81),
(8105, 'Kabupaten Seram Bagian Timur', 81),
(8106, 'Kabupaten Seram Bagian Barat', 81),
(8107, 'Kabupaten Kepulauan Aru', 81),
(8108, 'Kabupaten Maluku Barat Daya', 81),
(8109, 'Kabupaten Buru Selatan', 81),
(8171, 'Kota Ambon', 81),
(8172, 'Kota Tual', 81),
(8201, 'Kabupaten Halmahera Barat', 82),
(8202, 'Kabupaten Halmahera Tengah', 82),
(8203, 'Kabupaten Halmahera Utara', 82),
(8204, 'Kabupaten Halmahera Selatan', 82),
(8205, 'Kabupaten Kepulauan Sula', 82),
(8206, 'Kabupaten Halmahera Timur', 82),
(8207, 'Kabupaten Pulau Morotai', 82),
(8208, 'Kabupaten Pulau Taliabu', 82),
(8271, 'Kota Ternate', 82),
(8272, 'Kota Tidore Kepulauan', 82),
(9101, 'Kabupaten Merauke', 91),
(9102, 'Kabupaten Jayawijaya', 91),
(9103, 'Kabupaten Jayapura', 91),
(9104, 'Kabupaten Nabire', 91),
(9105, 'Kabupaten Kepulauan Yapen', 91),
(9106, 'Kabupaten Biak Numfor', 91),
(9107, 'Kabupaten Puncak Jaya', 91),
(9108, 'Kabupaten Paniai', 91),
(9109, 'Kabupaten Mimika', 91),
(9110, 'Kabupaten Sarmi', 91),
(9111, 'Kabupaten Keerom', 91),
(9112, 'Kab Pegunungan Bintang', 91),
(9113, 'Kabupaten Yahukimo', 91),
(9114, 'Kabupaten Tolikara', 91),
(9115, 'Kabupaten Waropen', 91),
(9116, 'Kabupaten Boven Digoel', 91),
(9117, 'Kabupaten Mappi', 91),
(9118, 'Kabupaten Asmat', 91),
(9119, 'Kabupaten Supiori', 91),
(9120, 'Kabupaten Mamberamo Raya', 91),
(9121, 'Kabupaten Mamberamo Tengah', 91),
(9122, 'Kabupaten Yalimo', 91),
(9123, 'Kabupaten Lanny Jaya', 91),
(9124, 'Kabupaten Nduga', 91),
(9125, 'Kabupaten Puncak', 91),
(9126, 'Kabupaten Dogiyai', 91),
(9127, 'Kabupaten Intan Jaya', 91),
(9128, 'Kabupaten Deiyai', 91),
(9171, 'Kota Jayapura', 91),
(9201, 'Kabupaten Sorong', 92),
(9202, 'Kabupaten Manokwari', 92),
(9203, 'Kabupaten Fak Fak', 92),
(9204, 'Kabupaten Sorong Selatan', 92),
(9205, 'Kabupaten Raja Ampat', 92),
(9206, 'Kabupaten Teluk Bintuni', 92),
(9207, 'Kabupaten Teluk Wondama', 92),
(9208, 'Kabupaten Kaimana', 92),
(9209, 'Kabupaten Tambrauw', 92),
(9210, 'Kabupaten Maybrat', 92),
(9211, 'Kabupaten Manokwari Selatan', 92),
(9212, 'Kabupaten Pegunungan Arfak', 92),
(9271, 'Kota Sorong', 92);

INSERT INTO account_providers (provider_id, provider_name, provider_type) VALUES
(002, 'Bank Rakyat Indonesia (BRI)', 1),
(008, 'Bank Mandiri', 1),
(009, 'Bank Negara Indonesia (BNI)', 1),
(011, 'Bank Tabungan Negara (BTN)', 1),
(013, 'Permata Bank', 1),
(014, 'Bank Central Asia (BCA)', 1),
(016, 'Bank CIMB Niaga', 1),
(019, 'Bank Panin Indonesia', 1),
(022, 'Bank Danamon', 1),
(028, 'OCBC NISP', 1),
(031, 'Citibank NA', 1),
(036, 'Bank Artha Graha Internasional', 1),
(037, 'Bank HSBC Indonesia', 1),
(046, 'Bank DBS Indonesia', 1),
(050, 'Standard Chartered Bank', 1),
(052, 'Bank BTN Syariah', 1),
(110, 'Bank Jago', 1),
(213, 'Bank Syariah Indonesia (BSI)', 1),
(425, 'Bank Mega', 1),
(426, 'Bank Bukopin', 1),
(441, 'Bank BTPN', 1),
(950, 'Jenius (BTPN)', 1),
(9001, 'OVO', 2),
(9002, 'GoPay', 2),
(9003, 'Dana', 2),
(9004, 'LinkAja', 2),
(9005, 'ShopeePay', 2),
(9006, 'iSaku', 2),
(9007, 'DANA', 2),
(9008, 'Sakuku', 2),
(9101, 'Mandiri e-Money', 3),
(9102, 'BRIZZI', 3),
(9103, 'TapCash BNI', 3),
(9104, 'Flazz BCA', 3);
